<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MonsterBall</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
</head>

<body>
    <div class="ball-bg">
        <div class="ball">
            <div class="ball-top"></div>
            <div class="ball-bottom"></div>
        </div>
        <div class="ball-line"></div>
        <div class="ball-outline"></div>
        <div class="ball-inline"></div>
        <div class="ball-button"></div>
    </div>
    <div class="ball-bg">
        <div class="ball">
            <div class="surperball-top">
                <div class="surper-left"></div>
                <div class="surper-right"></div>
            </div>
            <div class="ball-bottom"></div>
        </div>
        <div class="ball-line"></div>
        <div class="ball-outline"></div>
        <div class="ball-inline"></div>
        <div class="ball-button"></div>
    </div>
    <div class="ball-bg">
        <div class="ball">
            <div class="hiperball-top">
                <div class="hiper-left"></div>
                <div class="hiper-right"></div>
            </div>
            <div class="ball-bottom"></div>
        </div>
        <div class="ball-line"></div>
        <div class="ball-outline"></div>
        <div class="ball-inline"></div>
        <div class="ball-button"></div>
    </div>
    <div class="ball-bg">
        <div class="ball">
            <div class="masterball-top">
                <div class="master-left"></div>
                <div class="master-M">M</div>
                <div class="master-right"></div>
            </div>
            <div class="ball-bottom"></div>
        </div>
        <div class="ball-line"></div>
        <div class="ball-outline"></div>
        <div class="ball-inline"></div>
        <div class="ball-button"></div>
    </div>
</body>

</html>